McPAT (version 1.2 of June, 2014) is computing the target processor...
 

McPAT (version 1.2 of June, 2014) results (current print level is 2, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 28 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= conservative interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 2.47852 mm^2
  Peak Power = 0.831704 W
  Total Leakage = 0.0734322 W
  Peak Dynamic = 0.758272 W
  Subthreshold Leakage = 0.0713704 W
  Gate Leakage = 0.00206183 W
  Runtime Dynamic = 1.46889 W

  Total Cores: 2 cores 
  Device Type= ITRS low operating power device type
    Area = 2.20521 mm^2
    Peak Dynamic = 0.726869 W
    Subthreshold Leakage = 0.0643029 W
    Gate Leakage = 0.00179318 W
    Runtime Dynamic = 0.523154 W

  Total First Level Directory: 
  Device Type= ITRS low operating power device type
    Area = 0.266329 mm^2
    Peak Dynamic = 0.0224692 W
    Subthreshold Leakage = 0.0067522 W
    Gate Leakage = 0.000258538 W
    Runtime Dynamic = 0.901073 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS low operating power device type
    Area = 0.00698248 mm^2
    Peak Dynamic = 0.00893346 W
    Subthreshold Leakage = 0.000315288 W
    Gate Leakage = 1.01068e-05 W
    Runtime Dynamic = 0.0446673 W

*****************************************************************************************
Core:
      Area = 1.1026 mm^2
      Peak Dynamic = 0.363435 W
      Subthreshold Leakage = 0.0321514 W
      Gate Leakage = 0.000896591 W
      Runtime Dynamic = 0.523154 W

      Instruction Fetch Unit:
        Area = 0.224084 mm^2
        Peak Dynamic = 0.179971 W
        Subthreshold Leakage = 0.00643531 W
        Gate Leakage = 0.000122718 W
        Runtime Dynamic = 0.174622 W

      Load Store Unit:
        Area = 0.143089 mm^2
        Peak Dynamic = 0.0422118 W
        Subthreshold Leakage = 0.00456803 W
        Gate Leakage = 0.000101332 W
        Runtime Dynamic = 0.124057 W

      Memory Management Unit:
        Area = 0.0128194 mm^2
        Peak Dynamic = 0.00794646 W
        Subthreshold Leakage = 0.000370738 W
        Runtime Dynamic = 0.0256086 W

      Execution Unit:
        Area = 0.680923 mm^2
        Peak Dynamic = 0.133305 W
        Subthreshold Leakage = 0.0193435 W
        Runtime Dynamic = 0.198865 W

*****************************************************************************************
First Level Directory
      Area = 0.133164 mm^2
      Peak Dynamic = 0.0112346 W
      Subthreshold Leakage = 0.0033761 W
      Gate Leakage = 0.000129269 W
      Runtime Dynamic = 0.901073 W

*****************************************************************************************
BUSES
      Area = 0.00698248 mm^2
      Peak Dynamic = 0.00893346 W
      Subthreshold Leakage = 0.000315288 W
      Gate Leakage = 1.01068e-05 W
      Runtime Dynamic = 0.0446673 W

      Bus: 
        Area = 0.00698248 mm^2
        Peak Dynamic = 0.00893346 W
        Subthreshold Leakage = 0.000315288 W
        Gate Leakage = 1.01068e-05 W
        Runtime Dynamic = 0.0446673 W

*****************************************************************************************
