McPAT (version 1.2 of June, 2014) is computing the target processor...
 
Cache size must >=64

McPAT (version 1.2 of June, 2014) results (current print level is 2, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 28 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= conservative interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 2.67422 mm^2
  Peak Power = 0.966246 W
  Total Leakage = 0.0886651 W
  Peak Dynamic = 0.87758 W
  Subthreshold Leakage = 0.0865796 W
  Gate Leakage = 0.00208551 W
  Runtime Dynamic = 1.55625 W

  Total Cores: 2 cores 
  Device Type= ITRS low operating power device type
    Area = 2.40064 mm^2
    Peak Dynamic = 0.845831 W
    Subthreshold Leakage = 0.0794999 W
    Gate Leakage = 0.00181648 W
    Runtime Dynamic = 0.608777 W

  Total First Level Directory: 
  Device Type= ITRS low operating power device type
    Area = 0.266329 mm^2
    Peak Dynamic = 0.0224692 W
    Subthreshold Leakage = 0.0067522 W
    Gate Leakage = 0.000258538 W
    Runtime Dynamic = 0.901073 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS low operating power device type
    Area = 0.00725328 mm^2
    Peak Dynamic = 0.00927993 W
    Subthreshold Leakage = 0.000327516 W
    Gate Leakage = 1.04988e-05 W
    Runtime Dynamic = 0.0463997 W

*****************************************************************************************
Core:
      Area = 1.20032 mm^2
      Peak Dynamic = 0.422916 W
      Subthreshold Leakage = 0.0397499 W
      Gate Leakage = 0.000908238 W
      Runtime Dynamic = 0.608777 W

      Instruction Fetch Unit:
        Area = 0.223036 mm^2
        Peak Dynamic = 0.178585 W
        Subthreshold Leakage = 0.00773495 W
        Gate Leakage = 0.000119084 W
        Runtime Dynamic = 0.17185 W

      Renaming Unit:
        Area = 0.0364888 mm^2
        Peak Dynamic = 0.0235246 W
        Subthreshold Leakage = 0.000388047 W
        Gate Leakage = 9.24775e-06 W
        Runtime Dynamic = 0.0426867 W

      Load Store Unit:
        Area = 0.14204 mm^2
        Peak Dynamic = 0.0411182 W
        Subthreshold Leakage = 0.00547585 W
        Gate Leakage = 9.76985e-05 W
        Runtime Dynamic = 0.12187 W

      Memory Management Unit:
        Area = 0.0117711 mm^2
        Peak Dynamic = 0.00662953 W
        Subthreshold Leakage = 0.000397802 W
        Runtime Dynamic = 0.0229748 W

      Execution Unit:
        Area = 0.745294 mm^2
        Peak Dynamic = 0.173058 W
        Subthreshold Leakage = 0.0240186 W
        Runtime Dynamic = 0.249396 W

*****************************************************************************************
First Level Directory
      Area = 0.133164 mm^2
      Peak Dynamic = 0.0112346 W
      Subthreshold Leakage = 0.0033761 W
      Gate Leakage = 0.000129269 W
      Runtime Dynamic = 0.901073 W

*****************************************************************************************
BUSES
      Area = 0.00725328 mm^2
      Peak Dynamic = 0.00927993 W
      Subthreshold Leakage = 0.000327516 W
      Gate Leakage = 1.04988e-05 W
      Runtime Dynamic = 0.0463997 W

      Bus: 
        Area = 0.00725328 mm^2
        Peak Dynamic = 0.00927993 W
        Subthreshold Leakage = 0.000327516 W
        Gate Leakage = 1.04988e-05 W
        Runtime Dynamic = 0.0463997 W

*****************************************************************************************
