McPAT (version 1.2 of June, 2014) is computing the target processor...


McPAT (version 1.2 of June, 2014) results (current print level is 2, please increase print level to see the details in components):
*****************************************************************************************
  Technology 28 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= conservative interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor:
  Area = 3.04877 mm^2
  Peak Power = 1.49352 W
  Total Leakage = 0.098023 W
  Peak Dynamic = 1.3955 W
  Subthreshold Leakage = 0.0957021 W
  Gate Leakage = 0.00232087 W
  Runtime Dynamic = 1.88567 W

  Total Cores: 2 cores
  Device Type= ITRS low operating power device type
    Area = 2.7747 mm^2
    Peak Dynamic = 1.36312 W
    Subthreshold Leakage = 0.0886002 W
    Gate Leakage = 0.00205112 W
    Runtime Dynamic = 0.935046 W

  Total First Level Directory:
  Device Type= ITRS low operating power device type
    Area = 0.266329 mm^2
    Peak Dynamic = 0.0224692 W
    Subthreshold Leakage = 0.0067522 W
    Gate Leakage = 0.000258538 W
    Runtime Dynamic = 0.901073 W

  Total NoCs (Network/Bus):
  Device Type= ITRS low operating power device type
    Area = 0.00774526 mm^2
    Peak Dynamic = 0.00990937 W
    Subthreshold Leakage = 0.00034973 W
    Gate Leakage = 1.12109e-05 W
    Runtime Dynamic = 0.0495469 W

*****************************************************************************************
Core:
      Area = 1.38735 mm^2
      Peak Dynamic = 0.68156 W
      Subthreshold Leakage = 0.0443001 W
      Gate Leakage = 0.00102556 W
      Runtime Dynamic = 0.935046 W

      Instruction Fetch Unit:
        Area = 0.223044 mm^2
        Peak Dynamic = 0.178596 W
        Subthreshold Leakage = 0.00773534 W
        Gate Leakage = 0.000119112 W
        Runtime Dynamic = 0.171871 W

      Renaming Unit:
        Area = 0.0453921 mm^2
        Peak Dynamic = 0.0635724 W
        Subthreshold Leakage = 0.000754027 W
        Gate Leakage = 2.13106e-05 W
        Runtime Dynamic = 0.0707487 W

      Load Store Unit:
        Area = 0.142048 mm^2
        Peak Dynamic = 0.0411265 W
        Subthreshold Leakage = 0.00547623 W
        Gate Leakage = 9.7726e-05 W
        Runtime Dynamic = 0.121887 W

      Memory Management Unit:
        Area = 0.011779 mm^2
        Peak Dynamic = 0.0066395 W
        Subthreshold Leakage = 0.000398186 W
        Runtime Dynamic = 0.0229947 W

      Execution Unit:
        Area = 0.923396 mm^2
        Peak Dynamic = 0.391626 W
        Subthreshold Leakage = 0.0282016 W
        Runtime Dynamic = 0.547546 W

*****************************************************************************************
First Level Directory
      Area = 0.133164 mm^2
      Peak Dynamic = 0.0112346 W
      Subthreshold Leakage = 0.0033761 W
      Gate Leakage = 0.000129269 W
      Runtime Dynamic = 0.901073 W

*****************************************************************************************
BUSES
      Area = 0.00774526 mm^2
      Peak Dynamic = 0.00990937 W
      Subthreshold Leakage = 0.00034973 W
      Gate Leakage = 1.12109e-05 W
      Runtime Dynamic = 0.0495469 W

      Bus:
        Area = 0.00774526 mm^2
        Peak Dynamic = 0.00990937 W
        Subthreshold Leakage = 0.00034973 W
        Gate Leakage = 1.12109e-05 W
        Runtime Dynamic = 0.0495469 W

*****************************************************************************************
