McPAT (version 1.2 of June, 2014) is computing the target processor...
 
Cache size must >=64
Cache size must >=64

McPAT (version 1.2 of June, 2014) results (current print level is 2, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 28 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= conservative interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 2.88672 mm^2
  Peak Power = 1.35863 W
  Total Leakage = 0.0950654 W
  Peak Dynamic = 1.26356 W
  Subthreshold Leakage = 0.0928117 W
  Gate Leakage = 0.00225373 W
  Runtime Dynamic = 1.79111 W

  Total Cores: 2 cores 
  Device Type= ITRS low operating power device type
    Area = 2.61285 mm^2
    Peak Dynamic = 1.23145 W
    Subthreshold Leakage = 0.0857192 W
    Gate Leakage = 0.00198428 W
    Runtime Dynamic = 0.841829 W

  Total First Level Directory: 
  Device Type= ITRS low operating power device type
    Area = 0.266329 mm^2
    Peak Dynamic = 0.0224692 W
    Subthreshold Leakage = 0.0067522 W
    Gate Leakage = 0.000258538 W
    Runtime Dynamic = 0.901073 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS low operating power device type
    Area = 0.00753634 mm^2
    Peak Dynamic = 0.00964208 W
    Subthreshold Leakage = 0.000340297 W
    Gate Leakage = 1.09085e-05 W
    Runtime Dynamic = 0.0482104 W

*****************************************************************************************
Core:
      Area = 1.30643 mm^2
      Peak Dynamic = 0.615725 W
      Subthreshold Leakage = 0.0428596 W
      Gate Leakage = 0.000992139 W
      Runtime Dynamic = 0.841829 W

      Instruction Fetch Unit:
        Area = 0.223028 mm^2
        Peak Dynamic = 0.178575 W
        Subthreshold Leakage = 0.00773457 W
        Gate Leakage = 0.000119057 W
        Runtime Dynamic = 0.171829 W

      Renaming Unit:
        Area = 0.042632 mm^2
        Peak Dynamic = 0.0624915 W
        Subthreshold Leakage = 0.000732317 W
        Gate Leakage = 2.08278e-05 W
        Runtime Dynamic = 0.0662557 W

      Load Store Unit:
        Area = 0.142032 mm^2
        Peak Dynamic = 0.0411099 W
        Subthreshold Leakage = 0.00547546 W
        Gate Leakage = 9.76709e-05 W
        Runtime Dynamic = 0.121854 W

      Memory Management Unit:
        Area = 0.0117632 mm^2
        Peak Dynamic = 0.00661955 W
        Subthreshold Leakage = 0.000397418 W
        Runtime Dynamic = 0.0229548 W

      Execution Unit:
        Area = 0.845283 mm^2
        Peak Dynamic = 0.326929 W
        Subthreshold Leakage = 0.0267852 W
        Runtime Dynamic = 0.458936 W

*****************************************************************************************
First Level Directory
      Area = 0.133164 mm^2
      Peak Dynamic = 0.0112346 W
      Subthreshold Leakage = 0.0033761 W
      Gate Leakage = 0.000129269 W
      Runtime Dynamic = 0.901073 W

*****************************************************************************************
BUSES
      Area = 0.00753634 mm^2
      Peak Dynamic = 0.00964208 W
      Subthreshold Leakage = 0.000340297 W
      Gate Leakage = 1.09085e-05 W
      Runtime Dynamic = 0.0482104 W

      Bus: 
        Area = 0.00753634 mm^2
        Peak Dynamic = 0.00964208 W
        Subthreshold Leakage = 0.000340297 W
        Gate Leakage = 1.09085e-05 W
        Runtime Dynamic = 0.0482104 W

*****************************************************************************************
