McPAT (version 1.2 of June, 2014) is computing the target processor...
 
Cache size must >=64
Cache size must >=64

McPAT (version 1.2 of June, 2014) results (current print level is 2, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 28 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= conservative interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 2.84998 mm^2
  Peak Power = 1.33255 W
  Total Leakage = 0.0952766 W
  Peak Dynamic = 1.23727 W
  Subthreshold Leakage = 0.093018 W
  Gate Leakage = 0.00225865 W
  Runtime Dynamic = 1.77015 W

  Total Cores: 2 cores 
  Device Type= ITRS low operating power device type
    Area = 2.57617 mm^2
    Peak Dynamic = 1.20522 W
    Subthreshold Leakage = 0.0859276 W
    Gate Leakage = 0.00198927 W
    Runtime Dynamic = 0.821173 W

  Total First Level Directory: 
  Device Type= ITRS low operating power device type
    Area = 0.266329 mm^2
    Peak Dynamic = 0.0224692 W
    Subthreshold Leakage = 0.0067522 W
    Gate Leakage = 0.000258538 W
    Runtime Dynamic = 0.901073 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS low operating power device type
    Area = 0.00748817 mm^2
    Peak Dynamic = 0.00958045 W
    Subthreshold Leakage = 0.000338122 W
    Gate Leakage = 1.08387e-05 W
    Runtime Dynamic = 0.0479023 W

*****************************************************************************************
Core:
      Area = 1.28808 mm^2
      Peak Dynamic = 0.60261 W
      Subthreshold Leakage = 0.0429638 W
      Gate Leakage = 0.000994637 W
      Runtime Dynamic = 0.821173 W

      Instruction Fetch Unit:
        Area = 0.223028 mm^2
        Peak Dynamic = 0.178575 W
        Subthreshold Leakage = 0.00773457 W
        Gate Leakage = 0.000119057 W
        Runtime Dynamic = 0.171829 W

      Renaming Unit:
        Area = 0.042632 mm^2
        Peak Dynamic = 0.0624915 W
        Subthreshold Leakage = 0.000732317 W
        Gate Leakage = 2.08278e-05 W
        Runtime Dynamic = 0.0662557 W

      Load Store Unit:
        Area = 0.147385 mm^2
        Peak Dynamic = 0.0469218 W
        Subthreshold Leakage = 0.00565177 W
        Gate Leakage = 0.000102315 W
        Runtime Dynamic = 0.125947 W

      Memory Management Unit:
        Area = 0.0117632 mm^2
        Peak Dynamic = 0.00661955 W
        Subthreshold Leakage = 0.000397418 W
        Runtime Dynamic = 0.0229548 W

      Execution Unit:
        Area = 0.821586 mm^2
        Peak Dynamic = 0.308002 W
        Subthreshold Leakage = 0.0267131 W
        Runtime Dynamic = 0.434188 W

*****************************************************************************************
First Level Directory
      Area = 0.133164 mm^2
      Peak Dynamic = 0.0112346 W
      Subthreshold Leakage = 0.0033761 W
      Gate Leakage = 0.000129269 W
      Runtime Dynamic = 0.901073 W

*****************************************************************************************
BUSES
      Area = 0.00748817 mm^2
      Peak Dynamic = 0.00958045 W
      Subthreshold Leakage = 0.000338122 W
      Gate Leakage = 1.08387e-05 W
      Runtime Dynamic = 0.0479023 W

      Bus: 
        Area = 0.00748817 mm^2
        Peak Dynamic = 0.00958045 W
        Subthreshold Leakage = 0.000338122 W
        Gate Leakage = 1.08387e-05 W
        Runtime Dynamic = 0.0479023 W

*****************************************************************************************
