McPAT (version 1.2 of June, 2014) is computing the target processor...
 

McPAT (version 1.2 of June, 2014) results (current print level is 2, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 28 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= conservative interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 3.10648 mm^2
  Peak Power = 1.546 W
  Total Leakage = 0.0992144 W
  Peak Dynamic = 1.44678 W
  Subthreshold Leakage = 0.0968655 W
  Gate Leakage = 0.0023489 W
  Runtime Dynamic = 1.92051 W

  Total Cores: 2 cores 
  Device Type= ITRS low operating power device type
    Area = 2.83234 mm^2
    Peak Dynamic = 1.41431 W
    Subthreshold Leakage = 0.0897602 W
    Gate Leakage = 0.00207904 W
    Runtime Dynamic = 0.969418 W

  Total First Level Directory: 
  Device Type= ITRS low operating power device type
    Area = 0.266329 mm^2
    Peak Dynamic = 0.0224692 W
    Subthreshold Leakage = 0.0067522 W
    Gate Leakage = 0.000258538 W
    Runtime Dynamic = 0.901073 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS low operating power device type
    Area = 0.00781832 mm^2
    Peak Dynamic = 0.0100028 W
    Subthreshold Leakage = 0.000353029 W
    Gate Leakage = 1.13166e-05 W
    Runtime Dynamic = 0.0500142 W

*****************************************************************************************
Core:
      Area = 1.41617 mm^2
      Peak Dynamic = 0.707156 W
      Subthreshold Leakage = 0.0448801 W
      Gate Leakage = 0.00103952 W
      Runtime Dynamic = 0.969418 W

      Instruction Fetch Unit:
        Area = 0.223044 mm^2
        Peak Dynamic = 0.178596 W
        Subthreshold Leakage = 0.00773534 W
        Gate Leakage = 0.000119112 W
        Runtime Dynamic = 0.171871 W

      Renaming Unit:
        Area = 0.0453921 mm^2
        Peak Dynamic = 0.0635724 W
        Subthreshold Leakage = 0.000754027 W
        Gate Leakage = 2.13106e-05 W
        Runtime Dynamic = 0.0707487 W

      Load Store Unit:
        Area = 0.154743 mm^2
        Peak Dynamic = 0.0513397 W
        Subthreshold Leakage = 0.00587009 W
        Gate Leakage = 0.000106802 W
        Runtime Dynamic = 0.130629 W

      Memory Management Unit:
        Area = 0.011779 mm^2
        Peak Dynamic = 0.0066395 W
        Subthreshold Leakage = 0.000398186 W
        Runtime Dynamic = 0.0229947 W

      Execution Unit:
        Area = 0.939521 mm^2
        Peak Dynamic = 0.407009 W
        Subthreshold Leakage = 0.0283878 W
        Runtime Dynamic = 0.573175 W

*****************************************************************************************
First Level Directory
      Area = 0.133164 mm^2
      Peak Dynamic = 0.0112346 W
      Subthreshold Leakage = 0.0033761 W
      Gate Leakage = 0.000129269 W
      Runtime Dynamic = 0.901073 W

*****************************************************************************************
BUSES
      Area = 0.00781832 mm^2
      Peak Dynamic = 0.0100028 W
      Subthreshold Leakage = 0.000353029 W
      Gate Leakage = 1.13166e-05 W
      Runtime Dynamic = 0.0500142 W

      Bus: 
        Area = 0.00781832 mm^2
        Peak Dynamic = 0.0100028 W
        Subthreshold Leakage = 0.000353029 W
        Gate Leakage = 1.13166e-05 W
        Runtime Dynamic = 0.0500142 W

*****************************************************************************************
